ejabberd source: debian-watch-does-not-check-openpgp-signature
ejabberd source: prefer-uscan-symlink *
ejabberd source: very-long-line-length-in-source-file *
maintainer-manual-page *debian/ejabberdctl.8*
